<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css">
    <style>
        @font-face {
            font-family: 'the-font';
            src: url(font/Seven\ Segment.ttf);
        }
        body {
            background-color: #1B1833;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 95vh;
            position: relative;
        }
        .box {
            width: 250px;
            height: 300px;
            background-color: #D6BD98;
            z-index: 1;
            border-radius: 30px;
            position: relative;
        }
        .circle {
            width: 100px;
            height: 200px;
            border-radius: 50%;
            background-color: #1B1833;
            z-index: 3;
            position: absolute;
        }
        .circle:nth-of-type(1) {
            transform: translate(160px, 25px);
        }
        .circle:nth-of-type(2) {
            transform: translate(-160px, 25px);
        }
        .display {
            width: calc(100% - 20px);
            background-color: #959F97;
            margin: 13px auto;
            font-family: 'the-font';
            font-size: 55px;
            box-sizing: border-box;
            text-align: end;
        }
        .resetBtn {
            width: 30px;
            height: 30px;
            background-color: #797878;
            border-radius: 50%;
            position: absolute;
            right: 25px;
            top: 100px;
            opacity: 0.8;
        }
        .resetBtn:hover {
            opacity: 1;
        }
        .b {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }
        .btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #797878;
            opacity: 0.8;
            animation-duration: 0.1s;
        }
        .btn:hover {
            opacity: 1;
        }
        @keyframes btnAnimation{
            50% {
                width: 90px;
                height: 90px;
                opacity: 0.8;
            }
            100% {
                width: 100px;
                height: 100px;
                opacity: 1;
            }
        }
        .text {
            width: 500px;
            position: absolute;
            bottom: 20%;
            background-color: #D6BD98;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        h3 {
            margin: 10px 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .next {
            font-size: 25px;
            margin-left: 20px;
        }
        .next:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="box">
        <div class="display"></div>
        <div class="resetBtn"></div>
        <div class="b">
            <div class="btn"></div>
        </div>
        
    </div>
    <div class="text">
        <h3></h3>
        <i class="fa-solid fa-arrow-left next"></i>
    </div>
    <script>
        let displayNum = 0;
        let display = document.querySelector('.display');
        let btn = document.querySelector('.btn');
        let nextBtn = document.querySelector('.next');
        let h3 = document.querySelector('h3');

        display.innerText = displayNum;
        btn.onclick = function() {
            displayNum ++;
            display.innerText = displayNum;
            btn.style.animationName = 'btnAnimation';
            setTimeout (function() {
                btn.style.animationName = '';
            }, 100)
        }
        document.querySelector('.resetBtn').onclick = function() {
            displayNum = 0;
            display.innerText = displayNum;
        }

        let zkr = ['لا اله الا الله وحده لا شريك له له الملك وله الحمد وهو على كل شئ قدير',
            'سبحان الله وبحمده سبحان الله العظيم', 'سبحان الله والحمد لله ولا اله الا الله والله اكبر',
            'استغفر الله العظيم واتوب اليه',
            'لا حول ولا قوة الا بالله',
            'الحمد لله',
            'الله اكبر'];
        if (`${window.localStorage.getItem('zkrNum')}` == 'null'){
            window.localStorage.setItem('zkrNum',0);
        }
        h3.innerText = zkr[window.localStorage.getItem('zkrNum')];

        nextBtn.onclick = function() {
            if (window.localStorage.getItem('zkrNum') >= zkr.length - 1) {
                window.localStorage.setItem('zkrNum',0);
            }
            else {
                window.localStorage.setItem('zkrNum', +window.localStorage.getItem('zkrNum') + 1);
            }
            h3.innerText = zkr[window.localStorage.getItem('zkrNum')];
        }
        
    </script>
</body>
</html>